<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="my.farhan.peratus.PeratusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            app:boxBackgroundColor="@android:color/black"
            app:endIconMode="clear_text"
            app:endIconCheckable="true"
            app:endIconTint="@color/colorPrimary"
            app:errorEnabled="true"
            app:errorText="@{viewModel.errorText}"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                android:inputType="numberDecimal"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onPriceChanged(tietPrice)}"
                android:text="@{viewModel.inputText}"
                android:textColor="@color/colorPrimary" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchPaste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.isPasteAutomatically}"
                android:text="@string/pasteText"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:visibility="@{!viewModel.peratusList.empty}"
            app:dataList="@{viewModel.peratusList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPrice"
            tools:itemCount="10"
            tools:listitem="@layout/view_peratus_item" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="50dp"
            android:text="@string/getStarted"
            android:visibility="@{viewModel.peratusList.empty}"
            app:layout_constraintBottom_toTopOf="@id/clSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>